<HTML>
<HEAD>
	<TITLE>PB-Cava Mining_Blacksmithing</TITLE>
	<META NAME="AUTHOR" CONTENT="Cava">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt; font-weight: bold }
		H1.ctl { font-family: "Mangal"; font-size: 16pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-style: italic; font-weight: bold }
		H2.ctl { font-family: "Mangal"; font-size: 14pt; font-style: italic; font-weight: bold }
		H3 { margin-bottom: 0.21cm }
		H3.western { font-family: "Arial", sans-serif }
		H3.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "Mangal"; font-size: 14pt; font-weight: bold }
		A:link { so-language: zxx }
		A:visited { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY>
<BR>
<P STYLE="margin-bottom: 0cm"><IMG SRC="about.png" ALIGN=LEFT WIDTH=643 HEIGHT=93 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<H2 CLASS="western" ALIGN=CENTER><B>Welcome to Mining + Blacksmithing Professional Buddy profile</B></H2>
<BR><BR>
<H1 CLASS="western">What this profile does:</H1>
<P>This profile will raise your Mining and Blacksmithing 
professions, from level 1 (or any level), till level 300.</P>
<P>Will farm all needed mats, (mining and grinding).</P>
<P>While farming or grinding will switch maps to avoid be detected</P>
<P>Will use mats in personal back to speed up leveling progress</P>
<P>You can select what bot will do with non necessary mats and
crafted mats <FONT SIZE=2><I>(selling at vendor/AH , dropping in
Guild Bank or Mailling to an alt)</I></FONT>.</P>
<P>Will farm/grind, raise professions levels, swich Continents,
without human interaction, 100% AFK.</P>
<BR><BR><BR>
<H2 CLASS="western">What this profile needs:</H2>
<P>level 90 char</P>
<P>Bag and bank space, more space is better, to avoid non necessary
runs to deposit mats in bank</P>
<P>-<FONT SIZE=2>Bag space (like 80 empty slots)</FONT></P>
<P>-<FONT SIZE=2>Bank space (like 80 empty slots)</FONT></P>
<P>Time, raising mining and blacksmithing from level 1 to 300 need
some time, isnt easy or fast farm all ores, smelt ores, craft
gear/weapons, etc.</P>
<BR><BR><BR>
<H2 CLASS="western">Extras:</H2>
<P>Clean your bags before start this profile, leave only HS, Mining/Blacksmithing Tools, Food/Water,
bot will sell/mail deposit in GB everything else</P>
<P>If you select Sell itens at Auction House bot will sell all non needed itens, and can post like 40 stacks of stones</P>
<P>When you stop/start profile, bot will continue what is doing when
you pressed stop button or, will travel to main city to train</P>
<P>When you start bot, or bot is main city ( and not
grinding/farming), bot will do some visits to bank, vendors, Auction
House, Mail Box, etc. That visits are necessary just to check all
bags are empty and bot dont sell good or necessary mats at rong place</P>
<P>Theres an option to alow bot use HS, use it to speed up process
(bot will save at main city if you enable it). 
</P>
<P>First time you start this profile, you can see this text, and bot
will wait untill you be ready.</P>
<BR><BR><BR>
<P><H3 CLASS="western"><FONT SIZE=3>This profile was created by Cava for Honorbuddy Bot, and uses Profession Bot [PB]</FONT></H3>
<H3 CLASS="western"><FONT SIZE=3>If you want know more about this profile, just pm in HB's forum or send an email to cavatuga@gmail.com</FONT></H3>
<H3 CLASS="western">Hope you enjoy</H3>
</P>
</BODY>
</HTML>