<HTML>
<HEAD>
	<TITLE>PB-Cava Mining_Blacksmithing</TITLE>
	<META NAME="AUTHOR" CONTENT="Cava">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt; font-weight: bold }
		H1.ctl { font-family: "Mangal"; font-size: 16pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-style: italic; font-weight: bold }
		H2.ctl { font-family: "Mangal"; font-size: 14pt; font-style: italic; font-weight: bold }
		H3 { margin-bottom: 0.21cm }
		H3.western { font-family: "Arial", sans-serif }
		H3.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "Mangal"; font-size: 14pt; font-weight: bold }
		A:link { so-language: zxx }
		A:visited { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY>
<BR>
<P STYLE="margin-bottom: 0cm"><IMG SRC="about.png" ALIGN=LEFT WIDTH=643 HEIGHT=93 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<H2 CLASS="western" ALIGN=CENTER><B>Welcome to Mining + Blacksmithing Professional Buddy profile</B></H2>
<BR><BR>
<H1 CLASS="western">What this profile does:</H1>
<P>This profile will raise your Mining and Blacksmithing 
professions from level any level to 600.</P>
<P>The bot will farm all needed materials by mining or grinding.</P>
<P>While farming, the bot will switch maps to avoid detection</P>
<P>The bot will use materials in the personal bank to speed up the leveling progress.</P>
<P>You can select what bot will do crafted materials as well as excess farmed materials<FONT SIZE=2><I>(selling at vendor/AH , dropping in
Guild Bank or Mailling to an alt)</I></FONT>.</P>
<P>The bot will farm or grind, raise professions levels and swich continents
without human interaction. This profile is 100% AFK.</P>
<BR><BR><BR>
<H2 CLASS="western">What this profile needs:</H2>
<P>A level 90 character</P>
<P>Character must know how to travel to and from <FONT SIZE=2><I>(Know
Portals)</I></FONT>:</P>
<P>-Mount Hyjal</P>
<P>-Twilight Highlands</P>
<P>-Deepholm</P>
<P>-Pandarian</P>
<P>Character must know how to fly in all the continents</P>
<P>Have as much bag and bank space as possible. This will speed up the plugin and avoid  unnecessary
runs to deposit materialss in the bank.</P>
<P>-<FONT SIZE=2>Bag space (80 empty slots)</FONT></P>
<P>-<FONT SIZE=2>Bank space (80 empty slots)</FONT></P>
<P>Time, raising mining and blacksmithing from level 1 to 600 need
some time, isnt easy or fast farm all ores, smelt ores, craft
gear/weapons, etc.</P>
<BR><BR><BR>
<H2 CLASS="western">Extras:</H2>
<P>Clean your bags before starting this profile, leave only Hearth Stone, Mining/Blacksmithing Tools and Food/Water. The
bot will sell, mail or deposit everything else in the Guild Bank.</P>
<P>If you select "Sell Itens at Auction House", the bot will auction all non needed items.</P>
<P>When you stop the profile, the bot will continue where it left off</P>
<P>If you start the bot, or the bot is in a main city (and not grinding/farming), it will do checks to ensure all the items and materials are in the correct places.</P>
<P>Theres an option to alow bot use the Hearth Stone. This will speed up the process of going back to the main cities (bot will save at the closest main city, if enable).</P>
<P>The first time the profile is started, you will see this text and bot will wait untill youre ready. The bot will then do some tests and check to see if the character knows all the needed portals.</P>
<BR><BR><BR>
<P><H3 CLASS="western"><FONT SIZE=3>This profile was created by Cava for the Honorbuddy Bot, and it uses Profession Bot [PB]</FONT></H3>
<H3 CLASS="western"><FONT SIZE=3>If you want know more about this profile, just pm me in the HB's forum or send an email to cavatuga@gmail.com</FONT></H3>
<H3 CLASS="western">Hope you enjoy!</H3>
</P>
</BODY>
</HTML>